<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android ="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnxAgregar"
        android:icon="@android:drawable/ic_input_add"
        android:title="Agregar"/>
    <item
        android:id="@+id/mnxModificar"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Modificar"/>
    <item
        android:id="@+id/mnxEliminar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Eliminar"/>
</menu>
