<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ltsagenda"
        app:layout_editor_absoluteX="161dp"
        app:layout_editor_absoluteY="312dp">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="?attr/colorBackgroundFloating"
        app:borderWidth="20dp"
        app:maxImageSize="30dp" />

</RelativeLayout>