<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#786C6C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtcontador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#F6F5F5"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsumar"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:onClick="sumar"
        android:text="SUMAR"
        android:textColor="#FDD835"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#9C5757"
        app:iconTint="#040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <Button
        android:id="@+id/btnsumar2"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:onClick="sumar2"
        android:text="SUMAR + 2"
        android:textColor="#FDD835"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#9C5757"
        app:iconTint="#040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/btnrestar2"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:onClick="restar2"
        android:text="RESTAR - 2"
        android:textColor="#FDD835"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#9C5757"
        app:iconTint="#040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <Button
        android:id="@+id/btnrestar"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:onClick="restar"
        android:text="RESTAR"
        android:textColor="#FDD835"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#9C5757"
        app:iconTint="#040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

</androidx.constraintlayout.widget.ConstraintLayout>